# Project: Ordenacao
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = exercicio2.o main.o exercicio1.o exercicio3.o exercicio4.o exercicio5.o exercicio6.o exercicio7.o
LINKOBJ  = exercicio2.o main.o exercicio1.o exercicio3.o exercicio4.o exercicio5.o exercicio6.o exercicio7.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Ordenacao.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

exercicio2.o: exercicio2.cpp
	$(CPP) -c exercicio2.cpp -o exercicio2.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

exercicio1.o: exercicio1.cpp
	$(CPP) -c exercicio1.cpp -o exercicio1.o $(CXXFLAGS)

exercicio3.o: exercicio3.cpp
	$(CPP) -c exercicio3.cpp -o exercicio3.o $(CXXFLAGS)

exercicio4.o: exercicio4.cpp
	$(CPP) -c exercicio4.cpp -o exercicio4.o $(CXXFLAGS)

exercicio5.o: exercicio5.cpp
	$(CPP) -c exercicio5.cpp -o exercicio5.o $(CXXFLAGS)

exercicio6.o: exercicio6.cpp
	$(CPP) -c exercicio6.cpp -o exercicio6.o $(CXXFLAGS)

exercicio7.o: exercicio7.cpp
	$(CPP) -c exercicio7.cpp -o exercicio7.o $(CXXFLAGS)
